# base-image for python on any machine using a template variable,
# see more about dockerfile templates here:http://docs.resin.io/pages/deployment/docker-templates
FROM resin/%%RESIN_MACHINE_NAME%%-alpine-python:3.6.0

COPY sshd_config /etc/ssh/sshd_config

RUN mkdir ~/.ssh
RUN chmod 700 ~/.ssh

RUN curl https://github.com/2m.keys -o /etc/ssh/authorized_keys
RUN chmod 600 ~/.ssh/authorized_keys

RUN apk add --update openssh && \
    rc-update add sshd

# Set our working directory
WORKDIR /usr/src/app

# Copy requirements.txt first for better cache on later pushes
COPY ./requirements.txt /requirements.txt

# pip install python deps from requirements.txt on the resin.io build server
RUN pip install -r /requirements.txt

# This will copy all files in our root to the working  directory in the container
COPY . ./

# switch on systemd init system in container
ENV INITSYSTEM on

# main.py will run when container starts up on the device
CMD ["python","src/main.py"]
