[mypy]
files = servo_control

[mypy-dotenv]
ignore_missing_imports = True

[mypy-configargparse]
ignore_missing_imports = True

[mypy-pigpio]
ignore_missing_imports = True

[mypy-paho]
ignore_missing_imports = True

[mypy-paho.mqtt]
ignore_missing_imports = True

[mypy-paho.mqtt.client]
ignore_missing_imports = True
